RELEVE DE FACTURE TEMPS DE L'ENFANT
Pour tout renseignement sur ma facture,
compléter la demande "Enf + 3 ans, Question sur ma facture"
depuis votre Espace Parents.
 
Fact /REC : 261292229 B
DATE D'EMISSION : 14/01/2025
PERIODE DE REFERENCE DU 01/12/2024 AU 31/12/2024
Exercice : 2025
Paiement en ligne : https://atout.angers.fr
SGC Angers
BP 80011 - 49020 ANGERS Cedex 02
 M. TATANG TAKAM Yves
 3 Rue Julien Gracq
 49000 ANGERS
Désignation
 
Quantité
P.U.
Montant   
 
TATANG FOTSING Lohann
I/ MERCREDI JOURNEE 2024-2025
3,00
8,51 
25,53   
 
Présences sur la période:
 
 
 
 
DECEMBRE 2024 : 4, 11, 18
 
 
 
TATANG TAKAM Marion
E/ MERCREDI DEMI JOURNEE 2024-2025
3,00
5,22 
15,66   
 
Présences sur la période:
 
 
 
 
DECEMBRE 2024 : 4, 11, 18
 
 
 
TATANG TAKAM Marion
D/ GARDERIE SOIR 2024-2025
8,00
1,63 
13,04   
 
Présences sur la période:
 
 
 
 
DECEMBRE 2024 : 6, 10, 12, 13, 16, 17, 19, 20
 
 
 
TATANG TAKAM Marion
E/ GARDERIE FORFAIT JOURNEE 2024-2025
1,00
2,17 
2,17   
 
Présences sur la période:
 
 
 
 
DECEMBRE 2024 : 9
 
 
 
 
Total :   
56,40 €  
Powered by TCPDF (www.tcpdf.org)
